<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HackingUP.exe" version="1.0.0.0" publicKeyToken="ea4096221c07a5a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HackingUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HackingUP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HackingUP.exe" size="31704">
      <assemblyIdentity name="HackingUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GCdOxyYoV1WlSd6Zqe9yCRniBa1+fH9YNzKj0Wid7sA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.CodeDom.dll" size="30984">
      <assemblyIdentity name="System.CodeDom" version="8.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6MiLBEgINmORBYfv6stqGXd0n+P/6DsmP8Afe2PX39I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HackingUP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PassDDoS 3.5 x64.exe" size="6350429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnmUnRzgA7HHn5eBd9d/JlumQvLzK/cjswN6/JlIXP4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L5Q13MV\pop" issuerKeyHash="69b3570e268c7ed88250a1ee25a0514faf1d171b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a1pwnAiILRG7Is+wmaKoQ0w8MbLNyLNU3KZr9EE+NcI=</DigestValue></Reference></SignedInfo><SignatureValue>TYUYPkXZ1dd9TcdRUHweKJsldxSTUHOuH62E+2WwP4yYG0P36alnOLCXaL0+CH1HyHAmG2FcA5xCafqEqzMASWET1ptJQHElES1t/MZa2+a2tlIgwlUFbi+GpgpKozU6WKGSFy7yLheehKmSxR90UihMGGvkVDX1AZoegnZ2JGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdADH0PWqZWe0uW/silFrktehbNTLbs8yDmsFawXo8hY9e9NcxZNjSxaTq5mD9l5WHoI6oDQ8ISM4wSnRMZj2ImEBxIs7VtZfn+BzLmpLwCNQc3bxraNcurxl+tO1gtXc9Z9Mg92EjjkVExQfwKssomgwJsK2yuaaFPdS+/FKq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2353e41f46ba6dc54b3c8cdb2313c4c43a8a299b0cf22bb112d88089c705a6b" Description="" Url=""><as:assemblyIdentity name="HackingUP.exe" version="1.0.0.0" publicKeyToken="ea4096221c07a5a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L5Q13MV\pop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FaNYnHx7JklSqcUNjBng8UH4lxqcMvQdzVjDF/yuXmg=</DigestValue></Reference></SignedInfo><SignatureValue>fkDkvK71oFkrgs9qqmifxzMhN/FUurtm/o8NY6UW7o/UyHbEjnvNwXHLmbn6W287Ieh+2j8CmHWRk6C0IfvIFdnIvm4fPoITfZ9amER53Us/Sel2RvtsKmBAISG0OaTzWkNy2oLR82En2KSzR4ZJD4UGLD395rEeAzLHNCE1cRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdADH0PWqZWe0uW/silFrktehbNTLbs8yDmsFawXo8hY9e9NcxZNjSxaTq5mD9l5WHoI6oDQ8ISM4wSnRMZj2ImEBxIs7VtZfn+BzLmpLwCNQc3bxraNcurxl+tO1gtXc9Z9Mg92EjjkVExQfwKssomgwJsK2yuaaFPdS+/FKq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHYpsueVP2a9N4ZzEpCrthTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEwANQBRADEAMwBNAFYAXABwAG8AcDAeFw0yNDA1MjExMDI3MzRaFw0yNTA1MjExNjI3MzRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATAA1AFEAMQAzAE0AVgBcAHAAbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt0AMfQ9aplZ7S5b+yKUWuS16Fs1MtuzzIOawVrBejyFj1701zFk2NLFpOrmYP2XlYegjqgNDwhIzjBKdExmPYiYQHEiztW1l+f4HMuakvAI1BzdvGto1y6vGX607WC1dz1n0yD3YSOORUTFB/AqyyiaDAmwrbK5poU91L78UqrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB0xRhDdKlYiqG3rRjLdbRbKu8TKTkgwiGIoUu4HXnUq3Qcl0BkGOs1zEUAl6JBkY8pO79T+wCf/WG1CBcLl1yqLos6uTQtf57zWsBBoW1LlmwOjh29Fk3P2AZayZe1Y4onrbPd/5dkEB+gOqQHy2pxw3RPnwraDTAbng6l6EZvd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>